############Reverse the String###############
public static void main(String[]args){
      String str="Astrology";
     StringBuilder reversed=new StringBulder(str).reverse();
     Sysytem.out.println(reversed);
}
#################Check if String palindrome ####################

public static void main(String[]args){
      String str="Madam";
      String reversed=new StringBuilder(str).reverse().toString();
     System.out.println(str.equals(reversed);
    
}
#######################Fibonacci series########################


int n=10,num1=0,num2=1;
system.out.println(" "+num1+" "+num2);
for(int i=2;i<n;i++){
    int num3=num1+num2;
    num1=num2=num3;
This updates both num1 and num2 to the value of num3, preparing for the next iteration.
    sout(num3)
}
