############Reverse the String###############
public static void main(String[]args){
      String str="Astrology";
     StringBuilder reversed=new StringBulder(str).reverse();
     Sysytem.out.println(reversed);
}
#################Check if String palindrome ####################

public static void main(String[]args){
      String str="Madam";
      String reversed=new StringBuilder(str).reverse().toString();
     System.out.println(str.equals(reversed);
    
}
#######################Fibonacci series########################


int n=10,num1=0,num2=1;
system.out.println(" "+num1+" "+num2);
for(int i=2;i<n;i++){
    int num3=num1+num2;
    num1=num2=num3;
This updates both num1 and num2 to the value of num3, preparing for the next iteration.
    sout(num3)
}
################## check if vowels or not@#############################
 String ant="anotomus";
        int vowels=0,consonents=0;
        for(char c:ant.toCharArray()){
            if("aeiouAEIOU".indexOf(c)!=-1){
                vowels++;
            }else if(Character.isLetter(c)){
                consonents++;
            }
        }
        System.out.println("vowels:"+vowels+"consonents:"+consonents);
if ("aeiouAEIOU".indexOf(c) != -1)

This line checks if the current letter (c) is a vowel.
"aeiouAEIOU" is a string that contains all vowels (both lowercase and uppercase).
indexOf(c) checks if the letter c is in the string "aeiouAEIOU".
If it finds the letter, it returns its position (which is not -1), meaning it's a vowel.
If it doesn't find the letter, it returns -1, meaning it's not a vowel.
vowels++;

If the letter c is a vowel, we increase the vowel count (vowels) by 1.
else if (Character.isLetter(c))

If the letter is not a vowel, we check if it's a valid alphabet letter using Character.isLetter(c).
If it's a letter, that means it's a consonant.
consonants++;

If the letter c is a consonant, we increase the consonant count (consonants) by 1.

########################### factorial ################################3
