############Reverse the String###############
public static void main(String[]args){
      String str="Astrology";
     StringBuilder reversed=new StringBulder(str).reverse();
     Sysytem.out.println(reversed);
}
#################Check if String palindrome ####################

public static void main(String[]args){
      String str="Madam";
     String reversed=new StringBuilder(str).reverse().toString();
    System.out.Println(str.equals(reversed);
}
#######################Fibonacci series########################


int n=10,num1=0,num2=1;
        System.out.println("FiboSe"+num1+","+num2);
        for(int i=2;i<n;i++){
            int num3=num1+num2;
            System.out.println(","+num3);
            num1=num2=num3;
